Starting On Feb-18th:
 Saturday, Sunday, Monday, Tuesday, Wednesday, Thursday, Friday

Saturday: 4:00 pm to 6:30 pm
 Abdo - 30 min
 Diem - 30 min
 Alyssa - 30 min
 Diem - 30 min 
 Abdo - 30 min

Sunday: 4:00 pm to 6:30 pm
 Diem - 30 min
 Abdo - 30 min
 Alyssa - 30 min
 Abdo - 30 min
 Alyssa - 30 min

Monday: 4:00 pm to 6:30 pm
 Alyssa - 30 min
 Abdo - 30 min
 Alyssa - 30 min
 Diem - 30 min 
 Nil - 30 min

Tuesday: 4:00 pm to 6:30 pm
 Abdo - 30 min
 Nil - 30 min
 Abdo - 30 min
 Diem - 30 min 
 Alyssa - 30 min

Wednesday: 4:00 pm to 6:30 pm
 Abdo - 30 min
 Diem - 30 min 
 Nil - 30 min
 Alyssa - 30 min
 Abdo - 30 min

Thursday: 4:00 pm to 6:30 pm
 Abdo - 30 min
 Diem - 30 min 
 Nil - 30 min
 Alyssa - 30 min
 Abdo - 30 min

Friday: 4:00 pm to 6:30 pm
 Abdo - 30 min
 Diem - 30 min 
 Nil - 30 min
 Diem - 30 min
 Abdo - 30 min

Starting On Feb-25th:
 Saturday, Sunday, Monday, Tuesday, Wednesday, Thursday, Friday

Saturday: 4:00 pm to 6:00 pm
 Abdo - 30 min
 Alyssa - 30 min
 Abdo - 30 min
 Diem - 30 min 

Sunday: 4:00 pm to 6:00 pm
 Diem - 30 min
 Abdo - 30 min
 Alyssa - 30 min
 Abdo - 30 min
 Diem - 30 min

Monday: 4:00 pm to 6:30 pm
 Alyssa - 30 min
 Abdo - 30 min
 Nil - 30 min
 Alyssa - 30 min
 Diem - 30 min 

Tuesday: 4:00 pm to 6:00 pm
 Nil - 30 min
 Abdo - 30 min
 Diem - 30 min 
 Alyssa - 30 min

Wednesday: 4:00 pm to 6:30 pm
 Abdo - 30 min
 Nil - 30 min
 Diem - 30 min 
 Abdo - 30 min
 Alyssa - 30 min

Thursday: 4:00 pm to 6:30 pm
 Diem - 30 min 
 Nil - 30 min
 Abdo - 30 min
 Alyssa - 30 min
 Abdo - 30 min

Friday: 4:00 pm to 6:00 pm
 Diem - 30 min 
 Abdo - 30 min
 Nil - 30 min
 Abdo - 30 min

Starting On Mar 4th:
 Saturday, Sunday, Monday, Tuesday

 Saturday: 4:30 pm to 6:30 pm
 Abdo - 30 min
 Alyssa - 30 min
 Abdo - 30 min
 Diem - 30 min

Sunday: 5:00 pm to 6:30 pm
 Diem - 30 min
 Abdo - 30 min
 Alyssa - 30 min

Monday: 4:00 pm to 6:00 pm
 Nil - 30 min
 Abdo - 30 min
 Diem - 30 min 
 Alyssa - 30 min

Tuesday: 4:30 pm to 5:30 pm
 Nil - 30 min
 Abdo - 30 min